In [1]:
# --- dependencies and setup ---
import pandas as pd
import datetime as dt

In [2]:
# --- read in CSV file to dataframe ---
file = "resources/cities.csv"
cities_df = pd.read_csv(file)

cities_df

,City ID,City,Country,Datetime,Lat,Lng,Max Temp (F),Humidity (%),Cloudiness (%),Wind Speed (mph)
0,0,Broome,US,2020-06-19 23:23:58,42.25,-75.83,77.00,73,90,5.32
1,1,Saint Paul Harbor,US,2020-06-19 23:23:31,57.79,-152.41,53.60,71,1,14.99
2,2,Rikitea,PF,2020-06-19 23:25:15,-23.12,-134.97,74.61,82,100,20.94
3,3,Qaanaaq,GL,2020-06-19 23:25:15,77.48,-69.36,36.54,79,91,1.01
4,4,Quatre Cocos,MU,2020-06-19 23:25:15,-20.21,57.76,71.60,68,20,16.11
...,...,...,...,...,...,...,...,...,...,...
563,563,Vestmannaeyjar,IS,2020-06-19 23:26:18,63.44,-20.27,50.92,83,100,15.05
564,564,Antalaha,MG,2020-06-19 23:26:18,-14.90,50.28,70.52,96,100,11.45
565,565,Ambon City,ID,2020-06-19 23:26:18,-3.70,128.18,77.00,94,40,4.70
566,566,Eydhafushi,MV,2020-06-19 23:26:18,5.10,73.07,83.26,80,17,10.74
567,567,Taltal,CL,2020-06-19 23:26:18,-25.40,-70.48,57.43,77,22,3.83

In [3]:
# --- clean up date column by removing the time ---

# --- new column with just the date ---
cities_df['Date'] = pd.to_datetime(cities_df['Datetime']).dt.date

# --- drop old datetime column ---
cities_df.drop(['Datetime'], axis=1, inplace=True)

# --- reorder columns ---
column_names = ['City ID', 'City', 'Country', 'Lat', 'Lng', 'Date', 'Max Temp (F)', 'Humidity (%)',
               'Cloudiness (%)', 'Wind Speed (mph)']

cities_df = cities_df.reindex(columns=column_names)
cities_df

,City ID,City,Country,Lat,Lng,Date,Max Temp (F),Humidity (%),Cloudiness (%),Wind Speed (mph)
0,0,Broome,US,42.25,-75.83,2020-06-19,77.00,73,90,5.32
1,1,Saint Paul Harbor,US,57.79,-152.41,2020-06-19,53.60,71,1,14.99
2,2,Rikitea,PF,-23.12,-134.97,2020-06-19,74.61,82,100,20.94
3,3,Qaanaaq,GL,77.48,-69.36,2020-06-19,36.54,79,91,1.01
4,4,Quatre Cocos,MU,-20.21,57.76,2020-06-19,71.60,68,20,16.11
...,...,...,...,...,...,...,...,...,...,...
563,563,Vestmannaeyjar,IS,63.44,-20.27,2020-06-19,50.92,83,100,15.05
564,564,Antalaha,MG,-14.90,50.28,2020-06-19,70.52,96,100,11.45
565,565,Ambon City,ID,-3.70,128.18,2020-06-19,77.00,94,40,4.70
566,566,Eydhafushi,MV,5.10,73.07,2020-06-19,83.26,80,17,10.74
567,567,Taltal,CL,-25.40,-70.48,2020-06-19,57.43,77,22,3.83

In [4]:
# --- convert data table to HTML file ---
cities_df.to_html('resources/html_data.html', index=False)